* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.header {
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-left: 80px;
}
.content {
    background: linear-gradient(132deg, rgb(255, 0, 0) 0.00%, rgb(255, 213, 0) 100.00%);
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}
.content h1 {
    font-size: 36px;
    margin: 0;
}
.content h1 span {
    color: #d10d0db9;
}
.content p {
    font-size: 16px;
    color: #000000;
    margin: 20px 0;
}
.content .buttons {
    display: flex;
    gap: 10px;
}
.content .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.content .buttons .view {
    background-color: #ffffff;
    color: #ff0000b9;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.content .buttons .view:hover{
    transform: scale(1.05, 1.1); 
    background: linear-gradient(132deg, rgb(255, 0, 0) 0.00%, rgb(255, 213, 0) 100.00%); 
    color: #ffffff; 
}
.content .buttons .download {
    background-color: #d10d0db9;
    color: #ffffff;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.content .buttons .download:hover{
    transform: scale(1.05, 1.1); 
    background: linear-gradient(132deg, rgb(255, 0, 0) 0.00%, rgb(255, 213, 0) 100.00%);
    color: #ffffff; 
}
.content .clients {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.content .clients img {
    border-radius: 50%;
    margin-right: 5px;
}
.content .clients span {
    font-size: 16px;
    color: #000000;
}

/* subscription component */
.subscriptions {
    background: linear-gradient(140deg, rgb(113, 143, 175) 0.00%, rgb(69, 92, 114) 100.00%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 500px;
    width: 100%;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}
.subscriptions h2 {
    font-size: 20px;
    margin: 0 0 20px 0;
}
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.item .details {
    display: flex;
    align-items: center;
}
.item .details img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.item .details .name {
    font-size: 16px;
    margin: 0;
}
.item .details .price {
    font-size: 14px;
    color: #0000009a;
}
.item .status {
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.status.paid {
    background-color: #e0f7e9;
    color: #34a853;
}
.status.expiring {
    background-color: #fff4e5;
    color: #fbbc05;
}
.status.canceled {
    background-color: #fde7e9;
    color: #ea4335;
}
.see {
    text-align: center;
    margin-top: 20px;
}
.see a {
    color: #d10d0db9;
    text-decoration: none;
    font-size: 16px;
}

/* sidebar */
.sidebar {
    width: 80px;
    height: 100vh;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed; 
    left: 0;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}
.sidebar img {
    width: 70px;
    height: 45px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.sidebar .icon {
    color: #ffffff;
    font-size: 24px;
    margin: 20px 0;
}
.sidebar .icon.active {
    color: #d10d0db9;
}
.sidebar .icon:last-child {
    margin-top: auto;
    margin-bottom: 20px;
}

/* pricing and plans component */
.pricing {
    display: flex;
    justify-content: center;
    margin-left: 10px; 
    margin-top: 100px;
}
.table {
    display: flex;
    gap: 20px;
    margin-left: 80px; 
    margin-top: 20px;
    margin-bottom: 20px;
}
.plan {
    background-color: #fff;
    color: #6a11cb;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}
.plan.free {
    background: linear-gradient(140deg, rgb(251, 165, 116) 0.00%, rgb(216, 245, 251) 74.65%);
    color: #fff;
}
.plan.starter {
    background: linear-gradient(132deg, rgb(250, 170, 0) 0.00%, rgb(237, 19, 19) 50.00%, rgb(213, 74, 255) 100.00%);
    color: #fff;
}
.plan.pro{
    background: linear-gradient(141deg, rgb(44, 222, 242) 0.00%, rgb(156, 43, 171) 62.80%, rgb(39, 43, 44) 100.00%);
    color: #fff;
}
.plan h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.plan p {
    font-size: 14px;
    margin-bottom: 20px;
}
.plan .price {
    font-size: 36px;
    margin-bottom: 20px;
}
.plan .price span {
    font-size: 18px;
    color: #888;
}
.plan.free button {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.plan.free button:hover {
    transform: scale(1.05, 1.1);
    background: linear-gradient(140deg, rgb(251, 165, 116) 0.00%, rgb(216, 245, 251) 74.65%);
    color: #ffffff;
}
.plan.starter button {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.plan.starter button:hover {
    transform: scale(1.05, 1.1);
    background: linear-gradient(132deg, rgb(250, 170, 0) 0.00%, rgb(237, 19, 19) 50.00%, rgb(213, 74, 255) 100.00%);
    color: #ffffff;
}
.plan.pro button {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.plan.pro button:hover {
    transform: scale(1.05, 1.1);
    background: linear-gradient(141deg, rgb(44, 222, 242) 0.00%, rgb(156, 43, 171) 62.80%, rgb(39, 43, 44) 100.00%);
    color: #ffffff;
}
.plan ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}
.plan ul li {
    margin-bottom: 10px;
    font-size: 14px;
}
.plan ul li i {
    color: #6a11cb;
    margin-right: 10px;
}
@media (max-width: 768px) {
    body {
        padding-top: 80px;
    }
    .header{
        align-items: center;
        margin-right: 50px;
        justify-content: center; 
        text-align: center; 
        width: 100%; 
        margin: 0 auto;
    }
    .table{
        flex-direction: column;
        align-items: center;
        padding-right: 80px;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }
    .subscriptions{
        margin-top: 120px;
    }
    .item {
        margin: 5px 0;
    }
    .sidebar { 
        width: 100%; 
        height: 60px; 
        flex-direction: row; 
        align-items: center; 
        position: fixed; 
        bottom: 0; 
        left: 0; 
        top: auto; 
        background-color: #333; 
        justify-content: space-around; 
    } 
    .sidebar .icon { 
        font-size: 20px; 
        color: white; 
        flex: 1; 
        text-align: center; 
    }
}